<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- Bootstrap cdn 설정 -->
    <link rel="stylesheet" href="bootstrap-3.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.4.1/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="bootstrap-3.4.1/dist/js/bootstrap.min.js"></script>



</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

</style>

<style>
    body {
        background-color: #fcf9f6;
    }

    .post_wrap {
        width: 1000px;
        height: auto;
        /* height: 900px;*/
        background-color: white;
        margin: 200px auto;
        border: 1px solid #eef0ed;

    }

    .post {
        margin: 80px auto 65px;

    }
      .post_4_table {
        margin: 100px auto;
        padding: 20px;
        width: 780px
    }

    #thumbnail_h1 {
        text-align: center;
    }

    hr {
        height: 1px;
        background-color: gray;
    }

    .thumbnail_choi {
        margin: 50px 50px 100px 100px;
    }

    .thumbnail_sumit {
        margin: 0 350px;
       
    }

    .thumbnail_sumit input {
       background-color: #eef0ed;
        width: 100px;
        height: 49px;
        border-radius: 10px;
        
        
    }

</style>

<body>

    <div class="post_wrap">
        <table class="post_4_table" >

            <tr>
                <td>
                   
<div id="thumbnail_h1">
                <h1>썸네일 선택</h1>
                <hr>
            </div>

                </td>

            </tr>

            <tr>
                <td>
                       
            <!-- carousel를 구성할 영역 설정 -->
            <div class="thumbnail_choi" style="margin: 50px;">
                <!-- carousel를 사용하기 위해서는 class에 carousel와 slide 설정한다. -->
                <!-- carousel는 특이하게 id를 설정해야 한다.-->
                <div id="carousel-example-generic" class="carousel slide">
                    <!-- carousel의 지시자 -->
                    <!-- 지시자라고는 하는데 ol태그의 class에 carousel-indicators를 넣는다. -->
                    <ol class="carousel-indicators">
                        <!-- li는 이미지 개수만큼 추가하고 data-target은 carousel id를 가르킨다. -->
                        <!-- data-slide-to는 순서대로 0부터 올라가고 0은 active를 설정한다. -->
                        <!-- 딱히 이 부분은 옵션별로 설정하게 없다. -->
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    </ol>
                    <!-- 실제 이미지 아이템 -->
                    <!-- class는 carousel-inner로 설정하고 role은 listbox에서 설정한다. -->
                    <div class="carousel-inner" role="listbox">
                        <!-- 이미지의 개수만큼 item을 만든다. 중요한 포인트는 carousel-indicators의 li 태그 개수와 item의 개수는 일치해야 한다. -->
                        <div class="item active">
                            <!-- 아미지 설정- -->
                            <img src="https://tistory2.daumcdn.net/tistory/1041549/skin/images/nowonbuntistory.png" style="width:100%">
                            <!-- 캡션 설정 (생략 가능) -->
                            <!-- 글자 색은 검은색 -->
                            <div class="carousel-caption" style="color:black;">

                            </div>
                        </div>
                        <div class="item">
                            <img src="https://www.nowonbun.com/img/nowonbuntistory1.png" style="width:100%">
                            <div class="carousel-caption" style="color:black;">

                            </div>
                        </div>
                    </div>
                    <!-- 왼쪽 화살표 버튼 -->
                    <!-- href는 carousel의 id를 가르킨다. -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <!-- 왼쪽 화살표 -->
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    </a>
                    <!-- 오른쪽 화살표 버튼 -->
                    <!-- href는 carousel의 id를 가르킨다. -->
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <!-- 오른쪽 화살표 -->
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    </a>
                </div>
            </div>

                    
                </td>
            </tr>

            <tr>
                <td>
                     <div class="thumbnail_sumit">
                <input type="submit" value="등록">

            </div>
                </td>
            </tr>


        </table>


</div>


</body>

</html>
