<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- Bootstrap cdn 설정 -->
    <link rel="stylesheet" href="bootstrap-3.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.4.1/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="bootstrap-3.4.1/dist/js/bootstrap.min.js"></script>



</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
</style>

<style>
    body {
        background-color: #fcf9f6;
    }

    .post_wrap {
        width: 1000px;
        height: auto;
        /* height: 900px;*/
        background-color: white;
        margin: 200px auto;
        border: 1px solid #eef0ed;

    }

    .post {
        margin: 80px auto 65px;
    }

    .post_4_table {
        margin: 100px auto;
        padding: 20px;
        width: 780px
    }

    #u_photo {
        background-color: aqua;
        width: 60px;
        height: 60px;
        border-radius: 50px;
        margin: 15px;


    }

    #u_id {}

    .post_4_top>li {
        float: left;
        overflow: hidden;
        list-style: none;
    }
    #post_4_flowing{
        color: gray;
        margin: 20px
    }
    .post_4_table_ul>li{
        list-style: none;
        float: left;
         overflow: hidden;
        
    }
     .post_4_table_ul>li:nth-child(1){
     background-color: aqua;
        float: left;
        
        
    }
    .post_4_table_ul>li:nth-child(2){
     background-color: aquamarine;
        float: right;
        margin: 0 10px;
        
    }
    .post_4_table_ul>li:nth-child(3){
     background-color: aquamarine;
        float: right;
        margin: 0 10px;
        
    }
    hr{
     height: 1px;
        background-color: gray;    
    }
    #update{
        float: right;
        background-color: aqua;
        
        
    }
    span>#title{
        background-color: aqua;
    }
</style>

<body>

    <div class="post_wrap">
        <table class="post_4_table" >

            <tr>
                <td>
                    <!-- 회원 정보 들어가는 곳-->
                    <ul class="post_4_top">
                        <li> <img src="" id="u_photo"></li>
                        <li>
                            <h3 id="u_id">아이디</h3>
                        </li>
                        <li id="post_4_flowing">
                            <h3>팔로잉</h3>
                        </li>
                    </ul>


                </td>

            </tr>

            <tr>
                <td>
                    <hr>
                </td>
            </tr>

            <tr>
                <td>
                    <!-- 제목 들어가는 곳-->

                    <span id="title">
                        <h1>나만 없어 댕댕이</h1>
                    </span >
                    <span id="update">
                        <h3>2021.01.28</h3>
                    </span>
                </td>
            </tr>

            <tr>
                <td>
                    <!-- 게시물 내용 들어가는 곳 -->
                    <div class="post">
                         <img src="2021-02-01%2014;17;31.PNG">


                    </div>
                </td>
            </tr>

            <tr>
                <td><!-- 지도  좋아요  댓글 카운트-->
                    <ul class="post_4_table_ul">
                        <li><img src="../1946398-social-network/png/018-location%20pin.png" width="30px" height="30px"> <h4>명지네</h4> </li>
                        <li><span><img src="../1946398-social-network/png/001-like.png" width="30px" height="30px"><h4>123</h4></span>
                        </li>
                        <li><img src="../1946398-social-network/png/004-comment.png" width="30px" height="30px"> <h4>5</h4></li>
                    </ul>
                    <br>
                   
                </td>
            </tr>

            <tr>
                <td>
                     <hr>
                    <!-- 대글 대댓글 구현 하는 곳 -->
                    <div class="insert_comment">
                        <img src="../1946398-social-network/png/011-add.png" width="30px" height="30px">
                        <textarea></textarea>
                        <hr>
                        <div id="commented">
                           

                        </div>





                    </div>
                </td>
            </tr>


        </table>



        <div class="post_comment">

        </div>

    </div>




</body></html>
