<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<style>
    body {
        background-color: #fcf9f6;
    }

    .post_wrap {
        width: 1000px;
        height: auto;
        background-color: white;
        margin: 100px auto;
        border: 1px solid #eef0ed;

    }


    .post_title {
        width: 800px;
        height: 50px;
        margin-bottom: 20px;
    }

    .post_content {
        width: 800px;
        height: 50px;
        resize: none;
    }

    .content_wrap {
        border: 3px solid;
        width: 900px;
        height: 700px;
        margin: 0 auto 50px auto;
    }

    .posttop {
        width: 900px;
        border: 3px solid;
        margin: 50px auto 20px auto;

    }
</style>

<body>


    <div class="post_wrap">
        <div class="posttop">
            <table>
                <tr>
                    <input type="text" class="post_title">
                </tr>
                <tr>
                    <img src="../imgs/photo.png"><br>
                </tr>
                <tr>
                    <div class="content_wrap">
                        <table border="1px">
                            <tr>
                                <textarea class="post_content">sdfsdfsdfdsfsfsdfsdfsd</textarea>
                            </tr>
                            <tr>
                                <textarea class="post_content">sdfsdfsdfdsfsfsdfsdfsd</textarea>
                            </tr>
                            <tr>
                                <textarea class="post_content">sdfsdfsdfdsfsfsdfsdfsd</textarea>
                            </tr>
                            <tr>
                                <textarea class="post_content">sdfsdfsdfdsfsfsdfsdfsd</textarea>
                            </tr>
                            <tr>
                                <textarea class="post_content">sdfsdfsdfdsfsfsdfsdfsd</textarea>
                            </tr>
                        </table>
                    </div>
                </tr>
            </table>


        </div>



    </div>

</body></html>
