<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Login</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">

    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/gsdk-bootstrap-wizard.css" rel="stylesheet" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/demo.css" rel="stylesheet" />
</head>

<style>
    #login_btn {
        border: white;
        height: 40px;
        width: 600px;
        display: block;
        background-color: #F5E978;
        margin: 0px auto;
        align-items: center;
        border-radius: 5px;
        max-width: 99%;
    }

    #sign_btn {
        border: white;
        height: 40px;
        width: 600px;
        display: block;
        background-color: #F5E978;
        margin: 10px auto;
        align-items: center;
        border-radius: 5px;
        max-width: 99%;
    }

    #top_nav {
        width: 500px;
        background-color: #D9D9D9;
        text-align: center;
        height: 35px;
        padding: 7px 0px;
        list-style: none;

    }

    #login_text {
        width: 300px;
        height: 35px;
        border: solid 0.2px #CCC;
        border-radius: 5px;
        max-width: 99%;
    }

    #login_wrap {
        text-align: center;
        width: 100%;
        overflow: hidden;
    }

    .form-group-left,
    .form-group-right {
        display: inline-block;
        vertical-align: middle;
        margin: 10px auto;
    }

    #find_pw {
        text-align: center;
    }

    .brand {
        padding: 7px 0px;
    }

    img {
        height: 55px;
    }

    label {
        margin-top: 5px;
    }

    #k_login {
        margin-left: 100px;
    }

    #g_login {
        margin-left: 90px;
        width: 250px;
    }

    #or_wrap {
        margin-left: 100px;
    }

    #or_wrap>ul>li {
        list-style: none;
        display: inline-block;
        text-align: center;
        width: 150px;
        vertical-align: middle;
    }

    #or_wrap>ul>li>hr {
        width: 150px;
        border: 1px solid #AAA;
    }
</style>

<body>
    <div class="image-container set-full-height" style="background-color: #fcf9f6">
        <div class="logo-container">
            <!-- 로고 넣기 -->
            <img id="logo" src="images/KakaoTalk_20210127_164336960.png">
        </div>

        <!--   Big container   -->
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">

                    <!--      Wizard container        -->
                    <div class="wizard-container">

                        <div class="card wizard-card" id="wizardProfile">
                            <form action="" method="">
                                <!--        You can switch ' data-color="orange" '  with one of the next bright colors: "blue", "green", "orange", "red"          -->

                                <div class="wizard-header">
                                    <h3>
                                        <b>PEEPS</b> <br>
                                    </h3>
                                </div>

                                <!-- nav css 수정하기 -->
                                <div>
                                    <ul>
                                        <li id="top_nav">회원가입</li>
                                    </ul>

                                </div>
                                <div id="login_wrap">
                                    <div class="form-group-left">
                                        <input type="text" id="login_text" placeholder="이메일">
                                        <input type="text" id="login_text" placeholder="비밀번호">
                                    </div>
                                    <div class="form-group-right">
                                        <input type="text" id="login_text" placeholder="아이디">
                                        <input type="text" id="login_text" placeholder=" 사용자 이름 ">
                                    </div>
                                </div>
                                <input type="button" id="sign_btn" value="회원가입" />
                                <div id="or_wrap">
                                    <ul>
                                        <li>
                                            <hr>
                                        </li>
                                        <li>또는</li>
                                        <li>
                                            <hr>
                                        </li>
                                    </ul>
                                </div>
                                <!-- 카카오랑 구글 이미지 -->
                                <div>
                                    <a href="#"><img id="k_login" src="images/kakao_login_medium_narrow.png"></a>
                                    <a href="#"><img id="g_login" src="images/google_login.png"></a>
                                </div>
                                <div class="wizard-footer height-wizard">
                                    <div class="clearfix">
                                        <br>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div> <!-- wizard container -->
                </div>
            </div><!-- end row -->
        </div> <!--  big container -->

        <div class="footer">
            PEEPS<i class="fa fa-heart heart"></i>GNJKK
        </div>

    </div>

</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>

<!--  Plugin for the Wizard -->
<script src="assets/js/gsdk-bootstrap-wizard.js"></script>

<!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
<script src="assets/js/jquery.validate.min.js"></script></html>
