
sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=932809958130-576t52vbv3m0dq8ei051noieo4lhauc1.apps.googleusercontent.com
sns.google.client.secret=7wyexcIGQj61JPsW2xNG5mXo
sns.google.callback.url=http://52.79.227.12:8080/auth/google/callback


cloud:
  aws:
    credentials:
      accessKey: AKIAI2D3VQCIJIAZF2KQ
      secretKey: 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
    s3:
      bucket: peepsmember
    region:
      static: ap-northeast-2
    stack:
      auto: false