
sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=932809958130-576t52vbv3m0dq8ei051noieo4lhauc1.apps.googleusercontent.com
sns.google.client.secret=7wyexcIGQj61JPsW2xNG5mXo
sns.google.callback.url=http://localhost:8080/auth/google/callback
